<HTML>
  <head>
    <LINK REL="SHORTCUT ICON" HREF="{{url_for("static", filename='images/Ic.png')}}"></head>
    <title>Software inventario ARTEKTON</title>
    <link rel="stylesheet" type="text/css" href="{{url_for("static", filename='css/bootstrap.min.css')}}"></link>
    <script src="static/js/bootstrap.min.js"></script>
    <body>
      <h1>BDUSUARIOS</h1> 
      <style type="text/css">
        table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.733);
        box-shadow: 0px 0px 20px rgb(85, 85, 85) inset, 0px 0px 25px rgb(255, 255, 255);
        }           
        th, td {
        border: 5px solid rgba(153, 153, 153, 0);
        border-radius: 12px;
        }
        body {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("static/images/Fondo2editado.png");
        background-color: #cccccc;
        }
        #navegador ul{
          border-radius: 12px;
        list-style-type: none;
        }
        #navegador li{
          border-radius: 12px;
        display: inline-block;
        margin: 0 0px 0 0;
        }
        #navegador li a {
        border-radius: 12px;
        margin: 0 0px 0px 0;
        display: inline-block;
        padding: 5px 10px 5px 15px;
        color: white;
        background-color: rgb(228, 86, 3);
        border: 1px solid black;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium';
        }
        #navegador li a:hover{
          border-radius: 12px;
        display: inline-block;
        background-color: rgb(211, 211, 211);
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px 20px rgb(0, 0, 0) inset, 0px 0px 25px rgb(255, 255, 255)
        }
        .alert {
          border-radius: 12px;
        padding: 7px 45px 7px 45px;  
        font-weight: 700;
        font-size: 13pt; 
        }
        input{
        border-radius: 12px;
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        font-size: 10pt;
        font-family: 'Arial';
        }
        </style>
      <body style="background-color: rgb(17, 17, 17) ; color: #efefef ; ">
      <table align="left">
        <tr>
          <th><div id="navegador">
            <li> <a href="verificar"> Atras
          </a></li>
        </th>
            <th><div id="navegador">
              <li> <a href="logout">Cerrar sesion
            </a></li>
          </th></tr>
    </table><br><br><br><br>
        <form action="/agregar_usuario" method="POST">
            <table align="center">
              <tr>
                <th>  
              <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cedula:
              <input type="number" style="background-color:rgb(228, 86, 3); color: white;" name="cedula">
              </th>
                <th>
                <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Contraseña:
                <input type="number" style="background-color:rgb(228, 86, 3); color: white;" name="passwordd">                
                </th>
              </tr>
              <tr align="right">
                <th>
                  <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cargo:
                  <select name="cargo" style="background-color:rgb(228, 86, 3); color: white;">   

                  <option value="Admin" selected>Admin</option>
                  <option value="Jefe de Inventario"selectd>Jefe de inventario</option>
                  <option value="Auxiliar"selected>Auxiliar</option>
                  </select>
                  </th>
                <th>
                  <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Nombre:
                  <input type="text"  style="background-color:rgb(228, 86, 3); color: white;" name="id_nombre">
                  </th>
                  <th>
                  <button type="submit" style="border-radius: 12px"> Añadir</button></form>
                  </th>        
              </tr>
              </table><br>
              <style>
                .contenedor-botones2 {
                    display: auto;
                    width: auto;
                }
                .boton-adaptado2 {
                    width: auto;
                }
                </style>
                <center>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success d-inline-block alert-dismissible fade show" role="alert">
                {{ message}}
                <button type="button" style="height:0px;width:0px" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                </center>
                  <table>
                  <tr align="center">
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Id registro</td>
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cedula</td>
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Contraseña</td>
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cargo</td>
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Nombre</td>
                    <td><font face=arial style="color:rgb(250, 250, 250); font-size:15px">Fecha</td> 
                </tr>
                <tbody>
                  {% for registro in registros %}
                  <tr>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.0 }}</th>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.1 }}</th>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.2 }}</th>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.3 }}</th>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.4 }}</th>
                    <th><font face=arial style="color:rgb(240, 240, 240); font-size:15px">{{ registro.5 }}</th>
                    <th>
                      <div id="navegador">
                      <li><a HREF="/editar_u/{{registro.0}}">Editar</a>
                      <th><div id="navegador">
                        <li><a HREF="/eliminar_u/{{registro.0}}">Borrar</a></div>
                    {% endfor %}
                  </tr>
            </table><br>     
    </body>
</HTML>