<HTML>
  <head>
    <LINK REL="SHORTCUT ICON" HREF="{{url_for('static', filename='images/Ic.png')}}"></head>
      <title>Software inventario ARTEKTON</title>
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
      <script src="static/js/bootstrap.min.js"></script>
      <body>
      <h1>EDITAR USUARIO</h1>
        <style type="text/css">
        table {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          border-radius: 12px;
          background-color: rgba(0, 0, 0, 0.733);
          box-shadow: 0px 0px 20px rgb(85, 85, 85) inset, 0px 0px 25px rgb(255, 255, 255);
          }           
          th, td {
          border: 5px solid rgba(153, 153, 153, 0);
          border-radius: 12px;
          }
          body {
          background: #c31432;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }
          #navegador ul{
          border-radius: 12px;
          list-style-type: none;
          }
          #navegador li{
          border-radius: 12px;
          display: inline-block;
          margin: 0 0px 0 0;
          }
          #navegador li a {
          border-radius: 12px;
          margin: 0 0px 0px 0;
          display: inline-block;
          padding: 5px 10px 5px 15px;
          color: white;
          background-color: rgb(228, 86, 3);
          border: 1px solid black;
          text-decoration: none;
          font-family: 'Franklin Gothic Medium';
          }
          #navegador li a:hover{
            border-radius: 12px;
          display: inline-block;
          background-color: rgb(211, 211, 211);
          color: rgb(0, 0, 0);
          box-shadow: 0px 0px 20px rgb(0, 0, 0) inset, 0px 0px 25px rgb(255, 255, 255)
          }
          .alert {
          border-radius: 12px;
          padding: 7px 45px 7px 45px;  
          font-weight: 700;
          font-size: 13pt; 
          }
          input{
          border-radius: 12px;
          background: linear-gradient(top, #f9f9f9, #e3e3e3);
          border: 1px solid #999;
          border-radius: 3px;
          outline: none;
          white-space: nowrap;
          cursor: pointer;
          font-size: 10pt;
          font-family: 'Arial';
          }
          </style>
        <body style="background-color: rgb(17, 17, 17) ; color: #efefef ; ">
        <form action="/actualizar_u/{{registro.0}}" method="POST">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        {{ message}}
        {% endfor %}
        {% endif %}
        {% endwith %}
        <br><br><br>
        <table align="center">
          <tr>
            <th>
            <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cedula:
            <input type="number" style="background-color:rgb(228, 86, 3); color: white;" name="cedula" value="{{registro.1}}">
            </th>
            <th>    
              <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Contraseña:
              <input type="number" style="background-color:rgb(228, 86, 3); color: white;" name="passwordd" value="{{registro.2}}">                
              </th>
            <th>
              <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Cargo
              <input name="cargo" style="background-color:rgb(228, 86, 3); color: white;" value="{{registro.3}}"> 
                            
              </th>
            <th>
              <font face=arial style="color:rgb(250, 250, 250); font-size:15px">Nombre:
              <input type="text" style="background-color:rgb(228, 86, 3); color: white;" name="id_nombre" value="{{registro.4}}">
              </th>
              <th>
                <button type="submit">Actualizar</button> </button></th></tr></table></form>

      </body>
</html>