<HTML>
  <head>
    <LINK REL="SHORTCUT ICON" HREF="{{url_for("static", filename='images/Ic.png')}}"></head>
      <title>Software inventario ARTEKTON</title>
      <body>
      <form action="/verificar" method="post"></form>
      <body style="background-color: rgb(17, 17, 17) ; color: #efefef ; ">
      <h1>FAQ</h1>
        <style type="text/css">
        table {
        border: 2px solid #000;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.733);
        box-shadow: 0px 0px 20px rgb(85, 85, 85) inset, 0px 0px 25px rgb(255, 255, 255);
        }           
        th, td {
        border: 5px solid rgba(153, 153, 153, 0);
        }
        body {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("static/images/Fondo2editado.png");
        background-color: #cccccc;
        }
        #navegador ul{
        list-style-type: none;
        }
        #navegador li{
        border-radius: 12px;
        display: inline-block;
        margin: 0 0px 0 0;
        }

        #navegador li a {
        border-radius: 12px;
        margin: -10px 0px -15px -40;
        display: inline-block;
        padding: 5px 15px 5px 15px;
        color: white;
        background-color: rgb(228, 86, 3);
        border: 1px solid black;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium';
        }
        #navegador li a:hover{
        display: inline-block;
        background-color: rgb(211, 211, 211);
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px 20px rgb(0, 0, 0) inset, 0px 0px 25px rgb(255, 255, 255)
        }
        </style>            
<table>
      <tr>
      <th><font face=arial><p style="color:rgb(250, 250, 250); font-size:40px">Preguntas frecuentes</p></th>
      </tr>
      <tr>
        <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:20px">-¿Cómo registro, edito y/o borro un usuario?</p></th>
        </tr>
        <tr>
          <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:12px">
            Todos estos ajustes se deben realizar desde la interfaz de administrar usuario, la cual se encuentra después del ingreso.
          <br>La persona debe que tener en cuenta que está opción solo esta disponible para aquellos usuarios registrados con los permisos pertinientes.
          <br>Para agregar usuarios se deben completar todos los espacios solicitados;
          <br>Para editar y borrar la interfaz ofrece la facilidad de dos botones en la apartado que muestra todos los usuarios registrados.</p></th>
        </tr>
      <tr>
        <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:20px">-¿Cómo registro un ítem?</p></th>
        </tr>
        <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:12px">
          Complete todos los campos de manera adecuada, es recomendable que verifique los mismos de manera detallada, finalmente presione el botón añadir.
          <br>Se actualizará la ventana y verá el ítem.</p></th>
        </tr>
        <tr>
          <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:20px">-¿Cómo edito y borro un ítem?</p></th>
          </tr>
        <tr>
          <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:12px">
            La interfaz del formulario "Inventario", dispone de dos botones en la parte derecha de los ítems registrados previamente.
          <br>Esos botones facilitaran las acciones correspondientes.</p></th>
          </tr>
          <tr>
            <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:20px">-¿Cómo busco un ítem?</p></th>
            </tr>
            <tr>
              <th><font face=arial align="left"><p style="color:rgb(250, 250, 250); font-size:12px">
                La interfaz del formulario "Inventario", dispone de un buscador con el fin de faclitar la filtración de ítems.
              <br>Simplemente inserte el nombre de material y presione buscar.
              </p></th>
              </tr>
      </table>
      <div id="navegador">
      <br>
      <table align="center" without="border">
      <tr>
      <th>
        <li><ul>
        <a button class="btn btn-default boton-adaptado2" type="button" href="Inventario">Inventario
        </a></li></ul></button>  </p></th>
        </tr>
      </table><br><br><br><br>

    </body>
  </head>
</HTML>


      