<HTML>
<head>
    <LINK REL="SHORTCUT ICON" HREF="{{url_for("static", filename='images/Ic.png')}}"></head>
    <link rel="stylesheet" type="text/css" href="{{url_for("static", filename='images/Fondo.png')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for("static", filename='css/bootstrap.min.css')}}"></link>
    <script src="static/js/bootstrap.min.js"></script>
    <title>Software inventario ARTEKTON</title>
    </head>
    <body>
    <style type="text/css">
        table {
        border: 2px solid #000;
        margin-left: auto;
        margin-right: auto;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.733);
        box-shadow: 0px 0px 20px rgb(85, 85, 85) inset, 0px 0px 25px rgb(255, 255, 255);
        }           
        th, td {
        border: 5px solid rgba(153, 153, 153, 0);
        }
        body {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("static/images/Fondoprueba.jpg");
        background-color: #cccccc;
        }
        #navegador ul{
        list-style-type: none;
        text-align: center;
        }
        #navegador li{
            border-radius: 12px;
        display: inline;
        text-align: center;
        margin: 0 25px 0 0;
        }
        #navegador li a {
            border-radius: 12px;
        padding: 20px 70px 20px 70px;
        color: white;
        background-color: rgb(228, 86, 3);
        border: 1px solid black;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium';
        }
        #navegador li a:hover{
            border-radius: 12px;
        background-color: rgb(211, 211, 211);
        color: rgb(0, 0, 0);
        box-shadow: 0px 0px 20px rgb(0, 0, 0) inset, 0px 0px 25px rgb(255, 255, 255)
        }
        #navegador b:hover{
        border-radius: 12px;
        box-shadow: 0px 0px 50px rgb(0, 0, 0) inset, 0px 0px 45px 15px rgb(255, 255, 255)
        }
        .alert {
        padding: 5px 40px 5px 40px;  
        font-weight: 700;
        font-size: 13pt; 
        }
        input{
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        cursor: pointer;
        font-size: 10pt;
        font-family: 'Arial';
        }
        </style>
            <body style="background-color: rgb(17, 17, 17) ; color: #efefef ; ">
            <br>
            <table>
            <tr>
            <td><br>            
            <center>
            <img src="{{url_for("static", filename='images/Fondo.png')}}" border="1" width="300"height="200">
            </center>
            <center> 
                <br>
            <h3><form action="/login" method="post">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger d-inline-block alert-dismissible fade show" role="alert">
            {{ message}}
            <button type="button" style="height:0px;width:0px" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}<br>
            <font face=HighTowerText style="color:rgb(250, 250, 250); font-size:35px">
            Usuario:
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" face="arial" style="background-color:rgb(228, 86, 3); color: white;" name="cedula" placeholder="Usuario">
            </h3></center></font>
           <center> 
            <h3>
            <font face=HighTowerText><p style="color:rgb(255, 255, 255); font-size:35px">
            Contraseña:
            <input type="password" style="background-color:rgb(228, 86, 3); color: white;" name="password" placeholder="Contraseña">
            <center> 
            <br>
            <div id="navegador"><b>
            <button type="submit" style="background-color:rgb(228, 86, 3);border-radius: 12px;">
            <font face=HighTowerText style="color:rgb(0, 0, 0); font-size:30px;">VALIDAR</button>
            </form></div><br></b>
            </center>
        </td>
        </tr>
        </table> 
        </body>
</HTML>